server{
    listen 80;
    server_name localhost;
    index index.html;
    root /user/share/nginx/html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
     proxy_pass http://app:8000/;
     proxy_set_header Host $host;
    }

}